<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>about me | NatCOOP</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Welcome to your Home">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.b3709f9f.js" as="script"><link rel="preload" href="/assets/js/2.315cac69.js" as="script"><link rel="preload" href="/assets/js/9.4604ed70.js" as="script"><link rel="prefetch" href="/assets/js/10.12937e3c.js"><link rel="prefetch" href="/assets/js/11.0d2879b0.js"><link rel="prefetch" href="/assets/js/12.93848080.js"><link rel="prefetch" href="/assets/js/13.a23efa14.js"><link rel="prefetch" href="/assets/js/3.84c895e8.js"><link rel="prefetch" href="/assets/js/4.75c9048d.js"><link rel="prefetch" href="/assets/js/5.f636e753.js"><link rel="prefetch" href="/assets/js/6.50b6cc89.js"><link rel="prefetch" href="/assets/js/7.54c1e084.js"><link rel="prefetch" href="/assets/js/8.29b667d2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NatCOOP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Nhà
</a></div><div class="nav-item"><a href="/me/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tôi
</a></div><div class="nav-item"><a href="/this/" class="nav-link">
  Ở đây
</a></div><div class="nav-item"><a href="/that/" class="nav-link">
  Ngoài kia
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Nhà
</a></div><div class="nav-item"><a href="/me/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tôi
</a></div><div class="nav-item"><a href="/this/" class="nav-link">
  Ở đây
</a></div><div class="nav-item"><a href="/that/" class="nav-link">
  Ngoài kia
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Nice to meet you</p> <p>My name Phuong Nguyen Duy</p> <blockquote><p>I always try to keep things simple</p></blockquote> <h3 id="my-history"><a href="#my-history" class="header-anchor">#</a> <strong>My History</strong></h3> <table><thead><tr><th>When</th> <th>Where</th> <th>How</th></tr></thead> <tbody><tr><td><strong>AUG 2018 - TODAY</strong></td> <td>Transcosmos Technologic Art</td> <td>Full stack Developer</td></tr> <tr><td><strong>APR 2014 - JUL 2018</strong></td> <td>Cyberlogitec VietNam</td> <td>Developer</td></tr> <tr><td><strong>JUN 2012 - APR 2014</strong></td> <td>One C – partner with VNG</td> <td>Developer</td></tr> <tr><td><strong>SEP 2007 - OCT 2012</strong></td> <td>University of Natural Sciences, HCM City</td> <td>Software engineering</td></tr></tbody></table> <h3 id="my-project"><a href="#my-project" class="header-anchor">#</a> <strong>My Project</strong></h3> <table><thead><tr><th>Project</th> <th>Technical</th> <th>Description</th></tr></thead> <tbody><tr><td>Connect Plus Web App</td> <td>- Technologies: NodeJs, VueJS, Bootstrap, Element UI <br>- Database : DynamoDB, FireBase, Elacticsearch</td> <td>This is a part of an ecosystem to manage interactions from social networks.</td></tr> <tr><td>Terminal Operation System</td> <td>- Technology : Java, JQuery, Webix, HighChart, IBSheet, Bootstrap, FabricJs, ThreeJs <br> - Database : Oracle</td> <td>Terminal Operation System is a web application which allow users to manage workflow in terminal. This system provide a completely Logistic solution includes some main modules such as Import, Export, Inventory, etc.</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>OPUS Terminal</td> <td>- Technology : Java, JQuery, HighChart, IBSheet, Bootstrap, iBATIS <br> - Database : Oracle, Sqlite</td> <td>OPUS Terminal is an integrated TOS platform that provides end to end solutions managing yard and container operations from the time the vessel arrives to its departure from the yard.</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>Web Game</td> <td>Technology : PHP, C#, Bootstrap.Database : MySQL, MSSQL, SQLite, MongoDB</td> <td>Designing introduce game Web as well as convert game for Vietnamese</td></tr> <tr><td></td> <td></td> <td></td></tr></tbody></table> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <h3 id="programing-lanuage-framework-database"><a href="#programing-lanuage-framework-database" class="header-anchor">#</a> <strong>Programing Lanuage / Framework /Database</strong></h3> <ul><li>JavaScript (Express / VueJS / ReactJS / …) : 3 year</li> <li>Java (Spring Boot,Struts): 5 year</li> <li>PHP(Zend, Phalcol): 2 year</li> <li>MySQL, Oracel, SQLite,MongoDB, DynamoDB</li></ul> <h3 id="devops"><a href="#devops" class="header-anchor">#</a> <strong>DevOps</strong></h3> <ul><li>CI/CD: Bitbucket/Pipeline, github, gitlab</li> <li>Operating System: Windown, WSL</li> <li>Cloud Provider: AWS, ElasticSearch, FireBase</li></ul> <h3 id="reason-in-looking-for-new-opportunity"><a href="#reason-in-looking-for-new-opportunity" class="header-anchor">#</a> <strong>Reason in looking for new opportunity</strong></h3> <ul><li>Want to find a different working environment that can be exposed to new technologies and develop skills</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3709f9f.js" defer></script><script src="/assets/js/2.315cac69.js" defer></script><script src="/assets/js/9.4604ed70.js" defer></script>
  </body>
</html>
