<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>about me | NatCOOP</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.bb0928b9.css" as="style"><link rel="preload" href="/assets/js/app.b0dfff4d.js" as="script"><link rel="preload" href="/assets/js/2.315cac69.js" as="script"><link rel="preload" href="/assets/js/9.134e8a36.js" as="script"><link rel="prefetch" href="/assets/js/10.8dcac366.js"><link rel="prefetch" href="/assets/js/11.1a236568.js"><link rel="prefetch" href="/assets/js/3.cd6d6e04.js"><link rel="prefetch" href="/assets/js/4.78af65e5.js"><link rel="prefetch" href="/assets/js/5.5ac7a945.js"><link rel="prefetch" href="/assets/js/6.404fbc60.js"><link rel="prefetch" href="/assets/js/7.0ebc80b2.js"><link rel="prefetch" href="/assets/js/8.0800b1b7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb0928b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">NatCOOP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang Chủ
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Giới Thiệu
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Bài Viết
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang Chủ
</a></div><div class="nav-item"><a href="/about/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Giới Thiệu
</a></div><div class="nav-item"><a href="/posts/" class="nav-link">
  Bài Viết
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>about me</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>About Me</p> <p>Nice to meet you</p> <p>My name Phuong Nguyen Duy</p> <p>I always try to keep things simple</p> <p>My History</p> <table><thead><tr><th>When</th> <th>Where</th> <th>How</th></tr></thead> <tbody><tr><td><strong>AUG 2018 - TODAY</strong></td> <td>Transcosmos Technologic Art</td> <td>Full stack Developer</td></tr> <tr><td><strong>APR 2014 - JUL 2018</strong></td> <td>Cyberlogitec VietNam</td> <td>Developer</td></tr> <tr><td><strong>JUNE 2012 - APR 2014</strong></td> <td>One C – partner with VNG</td> <td>Developer</td></tr> <tr><td>2007 - 2012</td> <td>University of Natural Sciences, HCM City</td> <td>Software engineering</td></tr></tbody></table> <h3 id="my-project"><a href="#my-project" class="header-anchor">#</a> <strong>My Project</strong></h3> <table><thead><tr><th>Project</th> <th>Technical</th> <th>Description</th></tr></thead> <tbody><tr><td>Connect Plus Web App</td> <td>Technologies: NodeJs, VueJS, Bootstrap, Element UIDatabase : DynamoDB, FireBase, Elacticsearch</td> <td>This is a part of an ecosystem to manage interactions from social networks.</td></tr> <tr><td>Terminal Operation System</td> <td>Technology : Java, JQuery, Webix, HighChart, IBSheet, Bootstrap, FabricJs, ThreeJsDatabase : Oracle</td> <td>Description: Terminal Operation System is a web application which allow users to manage workflow in terminal. This system provide a completely Logistic solution includes some main modules such as Import, Export, Inventory, etc.</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>OPUS Terminal</td> <td>Technology : Java, JQuery, HighChart, IBSheet, Bootstrap, iBATISDatabase : Oracle, Sqlite</td> <td>OPUS Terminal is an integrated TOS platform that provides end to end solutions managing yard and container operations from the time the vessel arrives to its departure from the yard.</td></tr> <tr><td></td> <td></td> <td></td></tr> <tr><td>Web Game</td> <td>Technology : PHP, C#, Bootstrap.Database : MySQL, MSSQL, SQLite, MongoDB</td> <td>Designing introduce game Web as well as convert game for Vietnamese</td></tr> <tr><td></td> <td></td> <td></td></tr></tbody></table> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <h3 id="programing-lanuage-framework-database"><a href="#programing-lanuage-framework-database" class="header-anchor">#</a> Programing Lanuage / Framework /Database</h3> <ul><li>JavaScript (Express / VueJS / ReactJS / …) : 3 year</li> <li>Java (Spring Boot,Struts): 5 year</li> <li>PHP(Zend, Phalcol): 2 year</li> <li>MySQL, Oracel, SQLite,MongoDB, DynamoDB</li></ul> <h3 id="devops"><a href="#devops" class="header-anchor">#</a> DevOps</h3> <ul><li>CI/CD: Bitbucket Pipeline</li> <li>Operating System: Windown</li> <li>Cloud Provider: AWS, ElasticSearch, FireBase</li></ul> <h3 id="reason-in-looking-for-new-opportunity"><a href="#reason-in-looking-for-new-opportunity" class="header-anchor">#</a> Reason in looking for new opportunity</h3> <ul><li>Want to find a different working environment that can be exposed to new technologies and develop skills</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b0dfff4d.js" defer></script><script src="/assets/js/2.315cac69.js" defer></script><script src="/assets/js/9.134e8a36.js" defer></script>
  </body>
</html>
